<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e31xgar5EeyPH7bJYz29og" id="_e31xgKr5EeyPH7bJYz29og" label="DeltaLakeCreateTable" version="0.1" item="_e31xg6r5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e32YkKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e32Ykar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e32Ykqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.705+0100"/>
    <additionalProperties xmi:id="_e32Yk6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e32YlKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e32Ylar5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.705+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e31xgqr5EeyPH7bJYz29og" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e31xg6r5EeyPH7bJYz29og" property="_e31xgar5EeyPH7bJYz29og" state="_e31xgqr5EeyPH7bJYz29og" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
