<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e36qAar5EeyPH7bJYz29og" id="_e36qAKr5EeyPH7bJYz29og" label="DeltaLakeFilterColumns" version="0.1" item="_e36qA6r5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e37REKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e37REar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e37REqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.713+0100"/>
    <additionalProperties xmi:id="_e37RE6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e37RFKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e37RFar5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.713+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e36qAqr5EeyPH7bJYz29og" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e36qA6r5EeyPH7bJYz29og" property="_e36qAar5EeyPH7bJYz29og" state="_e36qAqr5EeyPH7bJYz29og" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
