<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5Nqgar5EeyPH7bJYz29og" id="_e5NqgKr5EeyPH7bJYz29og" label="MySQLCreateTargetTable" version="0.1" item="_e5Nqg6r5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e5O4oKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e5O4oar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e5O4oqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.850+0100"/>
    <additionalProperties xmi:id="_e5O4o6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e5O4pKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e5O4par5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.850+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5Nqgqr5EeyPH7bJYz29og" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e5Nqg6r5EeyPH7bJYz29og" property="_e5Nqgar5EeyPH7bJYz29og" state="_e5Nqgqr5EeyPH7bJYz29og" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
