<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7BoYar5EeyPH7bJYz29og" id="_e7BoYKr5EeyPH7bJYz29og" label="TeradataCreateTargetTable" version="0.1" item="_e7BoY6r5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e7CPcKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e7CPcar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e7CPcqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:04.039+0100"/>
    <additionalProperties xmi:id="_e7CPc6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e7CPdKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e7CPdar5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:04.039+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e7BoYqr5EeyPH7bJYz29og" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e7BoY6r5EeyPH7bJYz29og" property="_e7BoYar5EeyPH7bJYz29og" state="_e7BoYqr5EeyPH7bJYz29og" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
