<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e3U0Iar5EeyPH7bJYz29og" id="_e3U0IKr5EeyPH7bJYz29og" label="Relational" version="0.1" item="_e3U0I6r5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e3ZFkKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e3ZFkar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e3ZFkqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.657+0100"/>
    <additionalProperties xmi:id="_e3ZFk6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e3ZFlKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e3ZFlar5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.657+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3U0Iqr5EeyPH7bJYz29og" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e3U0I6r5EeyPH7bJYz29og" property="_e3U0Iar5EeyPH7bJYz29og" state="_e3U0Iqr5EeyPH7bJYz29og" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
