<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e3kEsar5EeyPH7bJYz29og" id="_e3kEsKr5EeyPH7bJYz29og" label="TalendStringUtil" version="0.1" item="_e3kEs6r5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e3krwKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e3krwar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e3krwqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.676+0100"/>
    <additionalProperties xmi:id="_e3krw6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e3krxKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e3krxar5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.676+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3kEsqr5EeyPH7bJYz29og" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_e3kEs6r5EeyPH7bJYz29og" property="_e3kEsar5EeyPH7bJYz29og" state="_e3kEsqr5EeyPH7bJYz29og" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
