<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5jBsKr5EeyPH7bJYz29og" id="_e5iaoKr5EeyPH7bJYz29og" label="NetezzaCreateSourceTable" version="0.1" item="_e5jBsqr5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e5jowKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e5jowar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e5jowqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.884+0100"/>
    <additionalProperties xmi:id="_e5jow6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e5joxKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e5joxar5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.884+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5jBsar5EeyPH7bJYz29og" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e5jBsqr5EeyPH7bJYz29og" property="_e5jBsKr5EeyPH7bJYz29og" state="_e5jBsar5EeyPH7bJYz29og" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
