<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5wdEKr5EeyPH7bJYz29og" id="_e5v2AKr5EeyPH7bJYz29og" label="NetezzaFilterColumns" version="0.1" item="_e5wdEqr5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e5xEIKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e5xEIar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e5xEIqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.906+0100"/>
    <additionalProperties xmi:id="_e5xEI6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e5xEJKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e5xEJar5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.906+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5wdEar5EeyPH7bJYz29og" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e5wdEqr5EeyPH7bJYz29og" property="_e5wdEKr5EeyPH7bJYz29og" state="_e5wdEar5EeyPH7bJYz29og" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
