<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4OMAar5EeyPH7bJYz29og" id="_e4OMAKr5EeyPH7bJYz29og" label="Aggregate" version="0.1" item="_e4OMA6r5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e4OzEKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e4OzEar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e4PaIKr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.745+0100"/>
    <additionalProperties xmi:id="_e4PaIar5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e4PaIqr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e4PaI6r5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.745+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4OMAqr5EeyPH7bJYz29og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4OMA6r5EeyPH7bJYz29og" property="_e4OMAar5EeyPH7bJYz29og" state="_e4OMAqr5EeyPH7bJYz29og" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
