<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4eqsKr5EeyPH7bJYz29og" id="_e4eDoKr5EeyPH7bJYz29og" label="FilterColumns" version="0.1" item="_e4eqsqr5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e4f40Kr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e4f40ar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e4f40qr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.773+0100"/>
    <additionalProperties xmi:id="_e4gf4Kr5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e4gf4ar5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e4gf4qr5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.773+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4eqsar5EeyPH7bJYz29og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4eqsqr5EeyPH7bJYz29og" property="_e4eqsKr5EeyPH7bJYz29og" state="_e4eqsar5EeyPH7bJYz29og" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
