<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4lYYKr5EeyPH7bJYz29og" id="_e4kxUKr5EeyPH7bJYz29og" label="MergeInsert" version="0.1" item="_e4lYYqr5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e4l_cKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e4l_car5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e4l_cqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.783+0100"/>
    <additionalProperties xmi:id="_e4l_c6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e4l_dKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e4l_dar5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.783+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4lYYar5EeyPH7bJYz29og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4lYYqr5EeyPH7bJYz29og" property="_e4lYYKr5EeyPH7bJYz29og" state="_e4lYYar5EeyPH7bJYz29og" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
