<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4q38ar5EeyPH7bJYz29og" id="_e4q38Kr5EeyPH7bJYz29og" label="Rollback" version="0.1" item="_e4q386r5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e4sGEKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e4sGEar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e4sGEqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.793+0100"/>
    <additionalProperties xmi:id="_e4sGE6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e4sGFKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e4sGFar5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.793+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4q38qr5EeyPH7bJYz29og" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4q386r5EeyPH7bJYz29og" property="_e4q38ar5EeyPH7bJYz29og" state="_e4q38qr5EeyPH7bJYz29og" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
