<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6QzYar5EeyPH7bJYz29og" id="_e6QzYKr5EeyPH7bJYz29og" label="OracleMerge" version="0.1" item="_e6QzY6r5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e6SBgKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e6SBgar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e6SBgqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.960+0100"/>
    <additionalProperties xmi:id="_e6SBg6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e6SBhKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e6SBhar5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.960+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6QzYqr5EeyPH7bJYz29og" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e6QzY6r5EeyPH7bJYz29og" property="_e6QzYar5EeyPH7bJYz29og" state="_e6QzYqr5EeyPH7bJYz29og" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
