<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6gD8ar5EeyPH7bJYz29og" id="_e6gD8Kr5EeyPH7bJYz29og" label="ParAccelDropTargetTable" version="0.1" item="_e6gD86r5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e6grAKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e6grAar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e6grAqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:03.984+0100"/>
    <additionalProperties xmi:id="_e6grA6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e6grBKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e6grBar5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:03.984+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6gD8qr5EeyPH7bJYz29og" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e6gD86r5EeyPH7bJYz29og" property="_e6gD8ar5EeyPH7bJYz29og" state="_e6gD8qr5EeyPH7bJYz29og" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
