{
  "version" : "1.0.0",
  "disable" : null,
  "requiredInstallableUnits" : [ {
    "id" : "org.talend.lite.bd.dicomponents.feature.feature.group"
  }, {
    "id" : "org.talend.lite.di.publish.feature.feature.group"
  } ]
}