<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e6s4QKr5EeyPH7bJYz29og" id="_e6sRMKr5EeyPH7bJYz29og" label="SnowflakeCreateSourceTable" version="0.1" item="_e6s4Qqr5EeyPH7bJYz29og">
    <author href="../../../talend.project#_cLSrsar5EeyPH7bJYz29og"/>
    <additionalProperties xmi:id="_e6tfUKr5EeyPH7bJYz29og" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e6tfUar5EeyPH7bJYz29og" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e6tfUqr5EeyPH7bJYz29og" key="created_date" value="2022-03-23T23:35:04.005+0100"/>
    <additionalProperties xmi:id="_e6tfU6r5EeyPH7bJYz29og" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_e6tfVKr5EeyPH7bJYz29og" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_e6tfVar5EeyPH7bJYz29og" key="modified_date" value="2022-03-23T23:35:04.005+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6s4Qar5EeyPH7bJYz29og" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e6s4Qqr5EeyPH7bJYz29og" property="_e6s4QKr5EeyPH7bJYz29og" state="_e6s4Qar5EeyPH7bJYz29og" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
